<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./res/favicon.ico" type="image/x-icon">
    <title>New Tab</title>
</head>
<body class="flex full">
    <div id="search-container" class="container flex">
        <form id="search-box" class="flex" method="get" action="https://duckduckgo.com/">
            <i id="search-icon" class="icon"></i>
            <input id="search-input" type="text" name="q" placeholder="Search...">
            <input id="search-submit" type="submit" value="GO!">
        </form>
    </div>

    <div id="shortcuts" class="flex"></div>

    <span id="edit" class="flex inactive"><i id="edit-icon" class="icon"></i></span>

    <form id="set-shortcut" class="flex container hidden" action="#" method="dialog">
        <label for="shortcut-name">Shortcut Name: </label>
        <input type="text" id="shortcut-name" name="shortcut-name">
        <label for="shortcut-url">Shortcut Url: </label>
        <input type="url" id="shortcut-url" name="shortcut-url" placeholder="https://example.com/">
        <input type="hidden" id="shortcut-id">
        <div>
            <button type="button" id="set-shortcut-cancel">Cancel</button>
            <button type="submit">Set</button>
        </div>
    </form>
    <script src="./main.js"></script>
</body>
</html>